# othello

./: .gitignore  codecept.json  gradle.properties  myTrustStore.jks  package-lock.json  package.json
client/: build.gradle  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  App.test.js  Register.js  Register.test.js  Store.js  httpClient.js  index.js
client/src/actions/: userActions.js  userActions.test.js
client/src/reducers/: rootReducer.js
client/src/sagas/: rootSaga.js
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/allstate/compozed/Othello/: OthelloApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/allstate/compozed/Othello/: OthelloApplicationTests.java
src/: App.e2e_test.js  App.js
