
buildscript {
	ext {
		springBootVersion = '1.4.5.RELEASE'
		artifactoryUrl = 'https://artifactory.allstate.com/artifactory/libs-release'
		artifactoryReleaseUrl = 'https://artifactory.allstate.com/artifactory/libs-release-local'
	}

	repositories {
		maven {
			url artifactoryUrl
		}
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath 'org.cloudfoundry:cf-gradle-plugin:1.1.1'
		classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
	}
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8



dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

repositories {
	maven {
		url artifactoryUrl
	}
}